//VS Code Helper C++ 配置测试程序
//您可以通过这个程序的运行来测试配置是否完成
//按下F6后，应当出现一个终端窗口，并有一行Hello world!输出

//省流快捷键指引：
//F5 编译并调试
//F6 编译并运行
//Ctrl+Shift+B 仅编译

#include <iostream>

int main(){
    std::cout << "Hello, world!" << std::endl;
    return 0;
}

//在您看到该文件时，说明自动配置已经完成
//中文插件已经在自动配置过程中安装到了您的VS Code中，如果此时界面仍然是英文，
//请按下Ctrl+Shift+P，在上方命令框输入display，点击配置显示语言，选择中文(简体）zh-cn
//对于完成编写的C++程序（比如这个程序），您可以按下F6执行自动编译并运行
//您也可以按下Ctrl+Shift+B执行编译但不运行的操作
//您可以按下F5执行自动编译并调试，或者通过右侧箭头形状按钮进入运行与调试，
//选择“single file debug (C++)”进行调试
//您可以尝试通过点击列编号左侧加入“断点”，之后可通过按下F5执行断点调试
//为了保证配置的有效性，您需要将您的C++源代码保存在当前文件夹内
//您可以通过复制该文件夹中的.vscode文件夹至其它文件夹来增加您的工作文件夹(并无必要)
//在当前文件夹的子目录下的C++代码也可以通过编译，只要使用VS Code打开的是本文件夹即可
//请时刻注意路径及程序名不能出现中文，否则可能会出现无法找到路径或程序的问题


//感谢您使用VS Code Helper,软件还提供了一些其它功能，希望对您有所帮助